# recruit-demo

recruit-dao/: pom.xml
recruit-dao/src/main/java/com/zp/mapper/: LtGerenhuiyuanMapper.java  LtHuiyuanMapper.java  RecruitMapper.java
recruit-dao/src/main/resources/properties/: db.properties
recruit-dao/src/main/resources/spring/: applicationContext-dao.xml
recruit-interface/: pom.xml
recruit-interface/src/main/java/com/zp/service/: GerenHuiyuanService.java  HuiyuanService.java  RecruitService.java
recruit-manager-service/: pom.xml
recruit-manager-service/src/main/java/com/zp/service/impl/: GerenHuiyuanServiceImpl.java  (+2 more)
recruit-manager-service/src/main/resources/spring/: applicationContext-service.xml
recruit-manager-web/: pom.xml
recruit-manager-web/src/main/java/com/zp/controller/: GerenHuiyuanController.java  HuiyuanController.java  RecruitController.java
recruit-manager-web/src/main/webapp/lt/: gerenhuiyuan.html
recruit-manager-web/src/main/webapp/upload/contenthtml/: firstcontent.html
recruit-manager-web/src/main/webapp/upload/html/: frameset.html  leftcompany.html  leftcontent.html  leftinstrument.html  leftmenu.html  leftpersonage.html  leftsystem.html  login.html  panel.html  topmenu.html
recruit-manager-web/src/main/webapp/upload/htmlzwb/: jianliliebiao.html
recruit-manager-web/src/main/webapp/upload/instrument/: firstinstrument.html
recruit-manager-web/src/main/webapp/upload/systemhtml/: firstsystem.html
recruit-manager-web/src/main/webapp/upload/zclhtml/: zhiweiguanli.html
recruit-parent/: pom.xml
recruit-pojo/: pom.xml
recruit-pojo/src/main/java/com/zp/model/: LtGerenhuiyuan.java  LtGerenhuiyuanExample.java  LtHuiyuan.java  LtHuiyuanExample.java  RecruitModel.java
recruit-upload/: pom.xml
recruit-upload/src/main/java/com/zp/utlis/: FastDFSClient.java
(+4 files in other folders)
