<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <parent>
    <groupId>com.zp</groupId>
    <artifactId>recruit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>recruit-pojo</artifactId>


  <name>recruit-pojo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


</project>
